atom_data: kurucz_cd23_chianti_H_He.h5
model:
  abundances:
    Ar: 0.015
    C: 0.01
    H: 0.0
    He: 0.95
    Mg: 0.01
    Ni56: 0.005
    O: 0.01
    type: uniform
  structure:
    density:
      type: branch85_w7
    type: specific
    velocity:
      num: 20
      start: 1.600000e+04 km/s
      stop: 3.600000e+04 km/s
montecarlo:
  convergence_strategy:
    damping_constant: 1.0
    fraction: 0.8
    hold_iterations: 3
    t_inner:
      damping_constant: 1.0
    threshold: 0.05
    type: damped
  iterations: 10
  last_no_of_packets: 2000000.0
  no_of_packets: 300000.0
  no_of_virtual_packets: 10
  nthreads: 6
  seed: 23111963
plasma:
  disable_electron_scattering: false
  excitation: dilute-lte
  helium_treatment: recomb-nlte
  ionization: lte
  line_interaction_type: macroatom
  radiative_rates_type: dilute-blackbody
spectrum:
  num: 5000
  start: 500 angstrom
  stop: 20000 angstrom
supernova:
  luminosity_requested: 9.44 log_lsun
  time_explosion: 6 day
tardis_config_version: v1.0
